@import '../../style/index';

@shadow-2: 0 4px 16px 0 rgba(66, 91, 109, 0.2);
@border-radius-base: 8px;

@import '~antd/lib/message/style/index';

.ant-message {
  .anticon {
    display: inline-block;
    vertical-align: middle;
  }

  &-notice {
    color: #000;
    font-weight: 500;
  }
}
