.sortable {
  &-container {
    width: 373px;
  }

  &-item {
    z-index: 11;
    margin-top: 8px;
  }

  &-inner {
    border-radius: 4px;
    background-color: #f5f7f7;
    color: #333;
    font-size: 14px;
    padding: 8px;
    text-align: center;

    &:hover {
      box-shadow: 0 2px 6px 0 rgba(66, 91, 109, 0.2);
    }
  }

  &-helper {
    box-shadow: 0 2px 6px 0 rgba(66, 91, 109, 0.4);
    cursor: row-resize;
    border-radius: 4px;
  }

  &-image {
    height: 200px;
  }
}
